<!DOCTYPE html>
<html>
  <head>
    <title>knight26h Test Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <style type="text/css">
         body {
            padding-top: 20px;
            padding-bottom: 40px;
         }
	.container {
	    width: 960px;
	}
	p.lead {
            padding-top: 15px;
	}

	.navigation, .pitch, .section1, .section2, .faq, .footer {
            padding: 10px 0px 0px 0px;
	}

	.video, .thermometer, .order, .social {
            border: 1px dotted;
            text-align: center;
	}

	.video, {
            height: 124px;
            line-height: 124px;
	}

	.thermometer, .order, .social {
            height: 40px;
            line-height: 40px;	
	}

	div.row {
            border: 1px solid;
	}


    </style>

  </head>
  <body>
    <div class ="container">
	<div class ="row navigation">
	     <div class ="span2 logo">
		Logo
	    </div>
	     <div class ="span2 blank">
		Blank
	    </div>
	     <div class ="span2 about">
		About
	    </div>
        </div>

	<div class ="row heading">
	     <div class ="span12">
		<h1> knight26h Title </h1>
	    </div>
        </div>

	<div class ="row subheading">
	     <div class ="span12">
		<p class ="lead">This is my first bitstarter project.</p>
	    </div>
        </div>


	<div class ="row pitch">
	     <div class ="span6 video">
		Video
	    </div>
	     <div class ="span6">
	         <div class ="thermometer">
		    Thermometer
    	         </div>
	         <div class ="order">
		    Order
    	         </div>
	         <div class ="social">
		    Social
    	         </div>
	    </div>
        </div>

	<div class ="row section1">
	     <div class ="span12">
		Maketing Section 1
	    </div>
        </div>	

	<div class ="row section2">
	     <div class ="span12">
		Maketing Section 2
	    </div>
        </div>	

	<div class ="row faq">
	     <div class ="span12">
		FAQ
	    </div>
        </div>	

	<div class ="row footer">
	     <div class ="span12">
		Footer
	    </div>
        </div>	

    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
